VITE_APPWRITE_URL='123'
VITE_APPWRITE_PROJECT_ID='123'
VITE_APPWRITE_DATABASE_ID='123'
VITE_APPWRITE_STORAGE_ID='123'

VITE_APPWRITE_USER_COLLECTION_ID='123'
VITE_APPWRITE_POST_COLLECTION_ID='123'
VITE_APPWRITE_SAVES_COLLECTION_ID='123'